<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <item
            android:id="@+id/about_action"
            android:icon="@drawable/ic_local_bar_white_24dp"
            android:title="About"
            android:showAsAction="always" />
        <item
            android:id="@+id/exit_action"
            android:title="Exit"
            android:showAsAction="never" />
    </menu>
</android.support.constraint.ConstraintLayout>